== Khaki Clubhouse, Black Rock Rangers on BMEM

BMEM application for managing Ranger data.

This application is built on top of BMEM, http://github.com/bmem/ and uses its
schedule engine.

Khaki Clubhouse manages data specific to the Ranger department.  This includes
* People
  * Core information: name, callsign, status
  * Contact information: phone, address
  * Personal information: shirt size, birth day
  * On-playa operational information: authorizations, camp, emergency contact
  * ID photos
* Users
  * Identified by email address and password
  * In the future we can use auth plugins to allow login via Facebook, Google,
    or other methods that don't require people to remember yet another password
  * For now there's a 1:1 correspondence between people and users, but this
    could change to support people without users (deceased people or unfinished
    registrations)
  * Role-based authentication is performed using the cancan library.  Most users
    have no role and can only edit their own information.  HQ users can edit
    other people's information and schedules, run reports, and perform various
    tasks.  Admin users can do anything.  Mentor and Trainer roles have not yet
    been fleshed out.
* Assets (forthcoming)
  * Check in and check out radios and vehicles and attachments
* Streamlined sign in/sign out mode for HQ windows (forthcoming)

= Ranger Code and Development

This code is copyright Black Rock City, LLC and is made available under the
open source Apache license.  By contributing code to BMEM or Khaki Clubhouse,
you consent for that code to be used under the BMEM license.

If you are interested in contributing to this project, send a message to
ranger-tech-cadre at burningman dot com and explain your interest.

BMEM and Khaki Clubhouse are hosted on GitHub.  Git is a distributed source
control system that lets you make unlimited local edits and branches and
effectively merge your changes with others working on the same project.
If you're new to Git or GitHub, read the *Beginner* section of
http://help.github.com/

When you're ready to hack on BMEM, fork http://github.com/bmem/schedule and
http://github.com/bmem/ranger and send pull requests to bmem with your changes.
(If you're working on something significant, please discuss it first in an
issue or on the mailing list.)  If you don't have +schedule+ in the same parent
directory as +ranger+, you'll need to update the +ranger+ Gemfile.

To check out and run the code (assuming you have installed Ruby, Rails, Ruby
Gems, and Bundler):
  mkdir bmem && cd bmem
  git clone git@github.com:bmem/schedule.git
  ls schedule # the code's all there
  git clone git@github.com:bmem/ranger.git
  cd ranger
  bundle install
  rails server
  # visit http://localhost:3000/ and take a look around

The maintainers would love it if you included tests along with your changes.
Also, please keep most code to 80 columns wide in a readable style.  An
exception is made for files that are mostly markup (HAML, ERB), since they're
often more readable when they're > 80 columns.
