== Khaki Clubhouse, Black Rock Rangers on BMEM

BMEM application for managing Ranger data.

This application is built on top of BMEM, http://github.com/bmem/ and uses its
schedule engine.

Khaki Clubhouse manages data specific to the Ranger department.  This includes
* People
  * Core information: name, callsign, status
  * Contact information: phone, address
  * Personal information: shirt size, birth day
  * On-playa operational information: authorizations, camp, emergency contact
  * ID photos
* Users
  * Identified by email address and password
  * In the future we can use auth plugins to allow login via Facebook, Google,
    or other methods that don't require people to remember yet another password
  * For now there's a 1:1 correspondence between people and users, but this
    could change to support people without users (deceased people or unfinished
    registrations)
  * Role-based authentication is performed using the cancan library.  Most users
    have no role and can only edit their own information.  HQ users can edit
    other people's information and schedules, run reports, and perform various
    tasks.  Admin users can do anything.  Mentor and Trainer roles have not yet
    been fleshed out.
* Assets (forthcoming)
  * Check in and check out radios and vehicles and attachments
* Streamlined sign in/sign out mode for HQ windows (forthcoming)

= Ranger Code and Development

This code is copyright Black Rock City, LLC and is made available under the
open source Apache license.  By contributing code to BMEM or Khaki Clubhouse,
you consent for that code to be used under the BMEM license.

If you are interested in contributing to this project, send a message to
ranger-tech-cadre at burningman dot com and explain your interest.
